def solution(answers):
    standerd = list(answers)
    student1 = [1,2,3,4,5]
    student2 = [2,1,2,3,2,4,2,5]
    student3 = [3,3,1,1,2,2,4,4,5,5]
    student1_count = 0
    student2_count = 0
    student3_count = 0
    result = list()

    for i in range(0, len(standerd)):
        if standerd[i] == student1[i % len(student1)] :
            student1_count += 1
        if standerd[i] == student2[i % len(student2)] :
            student2_count += 1
        if standerd[i] == student3[i % len(student3)] :
            student3_count += 1
            
    max_score = max(student1_count, student2_count, student3_count)
    if student1_count == max_score:
        result.append(1)
    if student2_count == max_score:
        result.append(2)
    if student3_count == max_score:
        result.append(3)

    return result

solution([1,2,3,4,5])